from flask import Flask, render_template, Response, request, redirect, url_for, session, send_file
import cv2
import face_recognition
import numpy as np
import sqlite3
import os
from datetime import datetime
import csv
from io import StringIO

app = Flask(__name__)
app.secret_key = 'supersecretkey'

# -------------------------------
# DB Setup
# -------------------------------
def init_db():
    conn = sqlite3.connect("attendance.db")
    c = conn.cursor()
    c.execute("""
        CREATE TABLE IF NOT EXISTS attendance (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            date TEXT,
            time TEXT
        )
    """)
    c.execute("""
        CREATE TABLE IF NOT EXISTS admin (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE,
            password TEXT
        )
    """)
    # Create default admin if not exists
    c.execute("SELECT * FROM admin WHERE username = ?", ("admin",))
    if not c.fetchone():
        c.execute("INSERT INTO admin (username, password) VALUES (?, ?)", ("admin", "admin123"))
    conn.commit()
    conn.close()

# -------------------------------
# Face Encoding
# -------------------------------
def load_known_faces():
    known_encodings = []
    known_names = []
    for file in os.listdir("faces"):
        if file.endswith(".jpg") or file.endswith(".png"):
            path = os.path.join("faces", file)
            img = face_recognition.load_image_file(path)
            encodings = face_recognition.face_encodings(img)
            if encodings:
                known_encodings.append(encodings[0])
                known_names.append(os.path.splitext(file)[0])
    return known_encodings, known_names

# -------------------------------
# Attendance Logic
# -------------------------------
def mark_attendance(name):
    now = datetime.now()
    date = now.strftime("%Y-%m-%d")
    time = now.strftime("%H:%M:%S")
    conn = sqlite3.connect("attendance.db")
    c = conn.cursor()
    c.execute("INSERT INTO attendance (name, date, time) VALUES (?, ?, ?)", (name, date, time))
    conn.commit()
    conn.close()

# -------------------------------
# Routes
# -------------------------------
@app.route("/")
def index():
    return render_template("index.html")

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        username = request.form["username"]
        password = request.form["password"]
        conn = sqlite3.connect("attendance.db")
        c = conn.cursor()
        c.execute("SELECT * FROM admin WHERE username = ? AND password = ?", (username, password))
        admin = c.fetchone()
        conn.close()
        if admin:
            session['admin'] = username
            return redirect(url_for("logs"))
        else:
            return render_template("login.html", error="Invalid credentials")
    return render_template("login.html")

@app.route("/logout")
def logout():
    session.pop('admin', None)
    return redirect(url_for("login"))

@app.route("/logs")
def logs():
    if 'admin' not in session:
        return redirect(url_for("login"))
    conn = sqlite3.connect("attendance.db")
    c = conn.cursor()
    c.execute("SELECT * FROM attendance ORDER BY date DESC, time DESC")
    rows = c.fetchall()
    conn.close()
    return render_template("logs.html", logs=rows)

@app.route("/export")
def export():
    if 'admin' not in session:
        return redirect(url_for("login"))
    conn = sqlite3.connect("attendance.db")
    c = conn.cursor()
    c.execute("SELECT name, date, time FROM attendance")
    rows = c.fetchall()
    conn.close()
    si = StringIO()
    cw = csv.writer(si)
    cw.writerow(["Name", "Date", "Time"])
    cw.writerows(rows)
    output = si.getvalue()
    return Response(
        output,
        mimetype="text/csv",
        headers={"Content-Disposition": "attachment;filename=attendance.csv"}
    )

@app.route("/video")
def video():
    return Response(generate_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

# -------------------------------
# Camera Frame Generator
# -------------------------------
def generate_frames():
    known_encodings, known_names = load_known_faces()
    students = known_names.copy()
    cap = cv2.VideoCapture(0)

    while True:
        success, frame = cap.read()
        if not success:
            break

        small_frame = cv2.resize(frame, (0, 0), fx=0.25, fy=0.25)
        rgb_frame = cv2.cvtColor(small_frame, cv2.COLOR_BGR2RGB)

        face_locations = face_recognition.face_locations(rgb_frame)
        face_encodings = face_recognition.face_encodings(rgb_frame, face_locations)

        for face_encoding, face_location in zip(face_encodings, face_locations):
            matches = face_recognition.compare_faces(known_encodings, face_encoding)
            name = "Unknown"

            face_distances = face_recognition.face_distance(known_encodings, face_encoding)
            best_match_index = np.argmin(face_distances)

            if matches[best_match_index]:
                name = known_names[best_match_index]

                if name in students:
                    students.remove(name)
                    mark_attendance(name)

            top, right, bottom, left = [v * 4 for v in face_location]
            cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 2)
            cv2.putText(frame, name, (left, top - 10), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

        ret, buffer = cv2.imencode('.jpg', frame)
        frame = buffer.tobytes()
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

if __name__ == '__main__':
    os.makedirs("faces", exist_ok=True)
    init_db()
    app.run(debug=True)
